# Supabase Configuration
# Get these values from your Supabase project settings > API
VITE_SUPABASE_URL=https://ytdrjvfawzrpmhavqeth.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ylFtPf86V4HT13ErFUEQgA_tHWVPnov
pwd=BwHE1aPfYUqxpo4x
